<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button onclick="doLoad()">load</button>
<div id="info"></div>


<script>
    function doLoad() {
        fetch('http://localhost:3000/try-qs?aa=11&bb=aaa')
            .then(r => r.json())
            .then(obj => {
                info.innerHTML = JSON.stringify(obj)
            });
    }
</script>


</body>
</html>