<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap.css">
    <script src="./js/jquery-3.4.1.js"></script>
    <script src="./bootstrap-4.4.1-dist/js/bootstrap.js"></script>
</head>
<body>
    <div class="col-md-6">
        <form name="form1" onsubmit="return doSend()">
            <input type="hidden" name="c" value="nnnn">
            <div class="form-group">
                <input type="number" class="form-control" name="a" id="a">
            </div>
            <div class="form-group">
                <input type="number" class="form-control" name="b" id="b">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
<div id="info"></div>
</body>

<script>
    function doSend(){
        $.post('/try-plus2', $(document.form1).serialize(), function(data){
            $('#info').text(data.result);
        }, 'json')
        return false;
    }

</script>

</html>