<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/try-qs" method="get">
    <input type="email" name="email"><br>
    <input type="password" name="password"><br>
    <input type="text" name="mobile" pattern="^09\d{2}-?\d{3}-?\d{3}$"><br>
    <input type="hidden" name="myv" value="83743">
    <input type="submit">
</form>
</body>
</html>