<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/try-upload" method="post" enctype="multipart/form-data">
    <input type="file" name="avatar"><br>
    <input type="text" name="nickname"><br>
    <input type="hidden" name="myv" value="83743">
    <input type="submit">
</form>

<!--
    preview
    https://developer.mozilla.org/zh-TW/docs/Web/API/FileReader/readAsDataURL
-->
</body>
</html>