<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="form1">
    <input type="file" name="avatar" id="avatar" style="display: none"><br>
</form>


<button onclick="document.querySelector('#avatar').click()">選取圖檔並上傳</button>
<img id="myimg" src="" alt="">

<script>
    const avatar = document.querySelector('#avatar');
    avatar.addEventListener('change', function(event){
        const fd = new FormData(document.form1);

        fetch('/try-upload', {
            method: 'POST',
            body: fd,
        })
        .then(r=>r.json())
        .then(obj=>{
            myimg.src = obj.img;
        })
    });

</script>
</body>
</html>