<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="form1" action="/try-upload" method="post" enctype="multipart/form-data">
    <input type="file" name="avatar" id="avatar" style="display: none"><br>
</form>


<button onclick="document.querySelector('#avatar').click()">選取圖檔並上傳</button>


<script>
    const avatar = document.querySelector('#avatar');
    avatar.addEventListener('change', function(event){
        document.form1.submit();
    });

</script>
</body>
</html>