<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flask-ref</title>
</head>
<body>
<h3 class="post-title entry-title" itemprop="name">
<a href="https://qops.blogspot.com/2019/10/python.html" target="_blank">建立 python 虛擬環境</a>
</h3>

<h3 class="post-title entry-title" itemprop="name">
<a href="https://qops.blogspot.com/2020/04/flask.html" target="_blank">建立 Flask 專案</a>
</h3>

<h3 class="post-title entry-title" itemprop="name">
<a href="https://qops.blogspot.com/2020/04/request-headers.html" target="_blank">將 request headers 寫入檔案</a>
</h3>

<h3 class="post-title entry-title" itemprop="name">
<a href="https://qops.blogspot.com/2020/04/py.html" target="_blank">將處理的方法放到不同的 .py 檔</a>
</h3>

<h3 class="post-title entry-title" itemprop="name">
<a href="https://qops.blogspot.com/2020/04/flask_19.html" target="_blank">Flask 靜態檔案資料夾</a>
</h3>

<h3 class="post-title entry-title" itemprop="name">
<a href="https://qops.blogspot.com/2020/04/flask-jinja.html" target="_blank">Flask 的樣版系統 Jinja</a>
</h3>

<h3 class="post-title entry-title" itemprop="name">
<a href="https://qops.blogspot.com/2020/04/flask-query-string.html" target="_blank">Flask 接收表單資料及 query string</a>
</h3>


<h3 class="post-title entry-title" itemprop="name">
<a href="https://qops.blogspot.com/2020/04/flask_23.html" target="_blank">Flask 路由路徑參數</a>
</h3>

<h3 class="post-title entry-title" itemprop="name">
<a href="https://qops.blogspot.com/2020/04/flask-session.html" target="_blank">Flask 內建的 session 功能</a>
</h3>
</body>
</html>